client-openai-key: ${AZURE_OPEN_AI_KEY}
client-openai-endpoint: https://https://ai-proxy.lab.epam.com
client-openai-deployment-name: gpt-4-turbo

client-openai-modals: gpt-4o,gpt-4-turbo,llama-3-70b-instruct-awq


# evaluate responses from various models
# https://charotamine.medium.com/semantic-kernel-prompt-flow-evaluate-your-plugins-bcf24bb8c4c9

# use models from dial
# use models from hugging face
# use models from openai
# use image generation
